GOOGLE_ID=640408702201-p20hmqcd7b1jikqa84c1pq9dn6pnlfk0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://promptopia:promptopiadatabase@cluster0.zegwkpe.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000

NEXTAUTH_URLINTERNAL=http://localhost:3000

NEXTAUTH_SECRET=Qnb/NkOxiBzQtXIpsBdrABrgZuE2L+6vIVEsM1XIeyw=


